UỶ BẠN	UỶ BAN
ỦY BẠN	UỶ BAN
QUYÉT ĐỊNH	QUYẾT ĐỊNH
CỌNG HÒA	CỘNG HÒA
bố điều	bổ điều
đụng cụ	dụng cụ	
viên chức	viên chức
chỉ phí	chi phí
dơ n vị	đơn vị
đơ n vị	đơn vị
bản lương	bảng lương
cán bô	cán bộ
giám sát	giám sát
quy định	quy định
lý do	lý do
văn phòg	văn phòng
cán bo	cán bộ
đào tao	đào tạo
quản ly	quản lý
biên chê	biên chế
quyêt	quyết
nghĩa vụ	nghĩa vụ
ký kế	ký kết
tuyển dung	tuyển dụng
giao viên	giáo viên
tố cáo	tố cáo
Z<⁄2	2540
Thành phó	Thành phố
thành phó	thành phố
công kết	công nhận kết